variables:
  RELEASE_VERSION: 1.1.0
  CONTAINER_NAME: letskeepitcheap-worker

stages:
  - test
  - build_artifact
  - deploy

test:
  stage: test
  image: mcr.microsoft.com/dotnet/sdk:5.0
  script:
    - echo done
    - dotnet restore
    - dotnet test

build_artifact:
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  tags:
    - docker
  stage: build_artifact
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

    # This lets this stage work for both uat & main.
    - export IMAGE=$CI_REGISTRY_IMAGE/$CONTAINER_NAME:$RELEASE_VERSION 

    # build container
    - docker build . -t $IMAGE
    
    # deploy container to repo
    - docker push $IMAGE
  # only:
  #   - main

deploy:
  stage: deploy
  script:
    # This lets this stage work for both uat & main.
    - export IMAGE=$CI_REGISTRY_IMAGE/$CONTAINER_NAME:$RELEASE_VERSION 
    
    - apt-get update -qq
    - 'which ssh-agent || apt-get install -qq openssh-client'
    - eval `ssh-agent -s`
    - echo "$SSH_KEY" | ssh-add -
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - ssh gitlab@$SERVER_IP "docker login $CI_REGISTRY -u $PULL_TOKEN_NAME -p $PULL_TOKEN_PASSWORD; docker pull $IMAGE; kubectl set image deployment/$CONTAINER_NAME $CONTAINER_NAME=$IMAGE; exit"
  # only:
  #   - main
